{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "newsletter-reforms.gl.joinmc.link",
          "assigned_srv": "newsletter-reforms.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dcb20884-4d3d-4f07-be42-d97e614c1905",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40945,
          "port_start": 40944,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-09T04:37:17.841112Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7d3c28de-e790-4c4f-b156-43e68c9674a1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "50dda008-df55-4667-acd7-b0053ff21428",
          "agent_name": "from-key-bddd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
