#
#Sun Jan 12 21:16:10 CET 2014
waypoint-spawn=-652.7999586515998,16.0,-2413.1597403500155,6.5961914,13.650365
speed=4.0
waypoint-24\:1=-665.9611646876142,79.29598939651272,-1905.3615527756442,93.56833,12.299982
waypoint-125\:2=-697.7985063036714,16.0,-1883.1249785359469,113.85933,65.549965
waypoint-24=-549.1782588664904,32.25142961223047,-1718.096232223135,196.94092,33.60001
waypoint-stone=-742.6440326008882,16.0,-2164.4186625474813,14.735168,29.699932
waypoint-speed=-361.9572227048858,85.97172413207552,73.52740634807655,-152.5501,12.4499855
waypoint-159=-421.4024593126365,18.90694933840264,-1961.300000011921,140.57935,-17.250036
waypoint-43=-678.3607459129461,17.0,-2215.589537491077,93.25911,51.750088
waypoint-brick=-623.8703818959133,85.26059043301704,-2288.1748229822315,161.6709,33.30065
waypoint-155=-572.0393755149175,38.20000004768375,-1786.9879403910325,208.96216,12.75001
