{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "day-albuquerque.gl.joinmc.link",
          "assigned_srv": "day-albuquerque.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e2169b2a-306e-40b0-8bd8-421750691f92",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61131,
          "port_start": 61130,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-28T21:19:45.357098Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "98c25b25-f1ae-4667-a5f5-7f210acc2c00",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f51828e7-0584-4d8a-a4ba-63097b2c6a32",
          "agent_name": "from-key-908c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
